<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='pVarGraph' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Margin&quot;'>
        <calculation class='tableau' formula='&quot;Margin&quot;' />
        <members>
          <member value='&quot;SaleAmt&quot;' />
          <member value='&quot;CostAmt&quot;' />
          <member value='&quot;Margin&quot;' />
        </members>
      </column>
      <column caption='pVarTopN' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='25.0'>
        <calculation class='tableau' formula='25.0' />
        <range granularity='10.0' max='1500.0' min='5.0' />
      </column>
      <column caption='pMargin' datatype='real' default-format='p0.00%' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <range granularity='0.050000000000000003' max='1.0' min='0.5' />
      </column>
    </datasource>
    <datasource caption='MainSheet (northwind-new)' inline='true' name='federated.16cixtr1qqjzys1c2pian1ucbtid' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='northwind-new' name='excel-direct.1gpee8q1veltof15cc5xf1oc9ju3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/rocco/Documents/My Tableau Repository/Datasources/northwind-new.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1gpee8q1veltof15cc5xf1oc9ju3' name='MainSheet' table='[MainSheet$]' type='table'>
          <columns gridOrigin='A1:T2306:no:A1:T2306:0' header='yes' outcome='2'>
            <column datatype='integer' name='RefID' ordinal='0' />
            <column datatype='integer' name='OrderID' ordinal='1' />
            <column datatype='date' name='OrderDate' ordinal='2' />
            <column datatype='date' name='RequiredDate' ordinal='3' />
            <column datatype='date' name='ShippedDate' ordinal='4' />
            <column datatype='string' name='CustomerID' ordinal='5' />
            <column datatype='string' name='CompanyName' ordinal='6' />
            <column datatype='string' name='ContactName' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='Country' ordinal='9' />
            <column datatype='integer' name='ProductID' ordinal='10' />
            <column datatype='string' name='ProductName' ordinal='11' />
            <column datatype='integer' name='CategoryID' ordinal='12' />
            <column datatype='string' name='CategoryName' ordinal='13' />
            <column datatype='integer' name='ShipVia' ordinal='14' />
            <column datatype='string' name='ShipperName' ordinal='15' />
            <column datatype='integer' name='Quantity' ordinal='16' />
            <column datatype='real' name='Discount' ordinal='17' />
            <column datatype='real' name='SalePrice' ordinal='18' />
            <column datatype='real' name='CostPrice' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RefID]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RequiredDate]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShippedDate]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompanyName]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContactName]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryID]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryName]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipVia]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipperName]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalePrice]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CostPrice]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='zMargin' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_448671161062727680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_516788104811421698] * [Parameters].[Parameter 3]' />
      </column>
      <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_516788104810655744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity] * [SalePrice] * ( 1 - [Discount])' />
      </column>
      <column caption='CostAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_516788104811257857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity] * [CostPrice]' />
      </column>
      <column caption='Margin ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_516788104811421698]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_516788104810655744] - [Calculation_516788104811257857]' />
      </column>
      <column caption='zVarGraph' datatype='real' name='[Calculation_563512951231389698]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;SaleAmt&apos; THEN&#13;&#10;[Calculation_516788104810655744]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;CostAmt&apos; THEN&#13;&#10;[Calculation_516788104811257857]&#13;&#10;ELSE&#13;&#10;[Calculation_516788104811421698]&#13;&#10;END' />
      </column>
      <column caption='Category ID' datatype='integer' name='[CategoryID]' role='dimension' type='ordinal' />
      <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Company Name' datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
      <column caption='Contact Name' datatype='string' name='[ContactName]' role='dimension' type='nominal' />
      <column caption='Cost Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Order Date' datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Quantity]' peg='0' size='14.8' />
      </column>
      <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Ref ID' datatype='integer' name='[RefID]' role='dimension' type='ordinal' />
      <column caption='Required Date' datatype='date' default-format='*DD-MMM-YYYY' name='[RequiredDate]' role='dimension' type='ordinal' />
      <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
      <column caption='Ship Via' datatype='integer' default-format='n#,##0;-#,##0' name='[ShipVia]' role='measure' type='quantitative' />
      <column caption='Shipped Date' datatype='date' default-format='*DD-MMM-YYYY' name='[ShippedDate]' role='dimension' type='ordinal' />
      <column caption='Shipper Name' datatype='string' name='[ShipperName]' role='dimension' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_516788104810655744]' derivation='Sum' name='[sum:Calculation_516788104810655744:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_516788104811257857]' derivation='Sum' name='[sum:Calculation_516788104811257857:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_516788104811421698]' derivation='Sum' name='[sum:Calculation_516788104811421698:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='CompanyHiearchy'>
          <field>[CompanyName]</field>
          <field>[ContactName]</field>
        </drill-path>
        <drill-path name='LocationHiearchy'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
        <drill-path name='ProductHiearchy'>
          <field>[CategoryID]</field>
          <field>[CategoryName]</field>
          <field>[ProductName]</field>
          <field>[ProductID]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.492308' measure-ordering='alphabetic' measure-percentage='0.367033' parameter-percentage='0.140659' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='pVarGraph' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Margin&quot;'>
          <calculation class='tableau' formula='&quot;Margin&quot;' />
        </column>
        <column caption='pMargin' datatype='real' default-format='p0.00%' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
          <range granularity='0.050000000000000003' max='1.0' min='0.5' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' SCM-CLine'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#69aaa5' fontname='Tableau Semibold' fontsize='20'>SCM-CLine</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.16cixtr1qqjzys1c2pian1ucbtid' />
          </datasources>
          <datasource-dependencies datasource='federated.16cixtr1qqjzys1c2pian1ucbtid'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_516788104810655744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * ( 1 - [Discount])' />
            </column>
            <column caption='CostAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_516788104811257857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [CostPrice]' />
            </column>
            <column caption='Margin ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_516788104811421698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_516788104810655744] - [Calculation_516788104811257857]' />
            </column>
            <column caption='Cost Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_516788104810655744]' derivation='Sum' name='[sum:Calculation_516788104810655744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_516788104811257857]' derivation='Sum' name='[sum:Calculation_516788104811257857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_516788104811421698]' derivation='Sum' name='[sum:Calculation_516788104811421698:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104811257857:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104811421698:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104810655744:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16cixtr1qqjzys1c2pian1ucbtid].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[:Measure Names]' />
              <text column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16cixtr1qqjzys1c2pian1ucbtid].[Multiple Values]</rows>
        <cols>[federated.16cixtr1qqjzys1c2pian1ucbtid].[tmn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='%OFTotal'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.16cixtr1qqjzys1c2pian1ucbtid' />
          </datasources>
          <datasource-dependencies datasource='federated.16cixtr1qqjzys1c2pian1ucbtid'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_516788104810655744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * ( 1 - [Discount])' />
            </column>
            <column caption='CostAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_516788104811257857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [CostPrice]' />
            </column>
            <column caption='Margin ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_516788104811421698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_516788104810655744] - [Calculation_516788104811257857]' />
            </column>
            <column caption='Cost Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_516788104810655744]' derivation='Sum' name='[pcto:sum:Calculation_516788104810655744:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_516788104811257857]' derivation='Sum' name='[pcto:sum:Calculation_516788104811257857:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_516788104811421698]' derivation='Sum' name='[pcto:sum:Calculation_516788104811421698:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_516788104810655744]' derivation='Sum' name='[sum:Calculation_516788104810655744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_516788104811257857]' derivation='Sum' name='[sum:Calculation_516788104811257857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_516788104811421698]' derivation='Sum' name='[sum:Calculation_516788104811421698:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104810655744:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16cixtr1qqjzys1c2pian1ucbtid].[pcto:sum:Calculation_516788104810655744:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104811257857:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16cixtr1qqjzys1c2pian1ucbtid].[pcto:sum:Calculation_516788104811257857:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104811421698:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16cixtr1qqjzys1c2pian1ucbtid].[pcto:sum:Calculation_516788104811421698:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104810655744:qk]&quot;</bucket>
              <bucket>&quot;[federated.16cixtr1qqjzys1c2pian1ucbtid].[pcto:sum:Calculation_516788104810655744:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104811257857:qk]&quot;</bucket>
              <bucket>&quot;[federated.16cixtr1qqjzys1c2pian1ucbtid].[pcto:sum:Calculation_516788104811257857:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104811421698:qk]&quot;</bucket>
              <bucket>&quot;[federated.16cixtr1qqjzys1c2pian1ucbtid].[pcto:sum:Calculation_516788104811421698:qk:2]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.16cixtr1qqjzys1c2pian1ucbtid].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.16cixtr1qqjzys1c2pian1ucbtid].[yr:OrderDate:ok] / [federated.16cixtr1qqjzys1c2pian1ucbtid].[tmn:OrderDate:ok])</rows>
        <cols>[federated.16cixtr1qqjzys1c2pian1ucbtid].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.16cixtr1qqjzys1c2pian1ucbtid].[yr:OrderDate:ok]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='1C-Template'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.16cixtr1qqjzys1c2pian1ucbtid' />
          </datasources>
          <datasource-dependencies datasource='federated.16cixtr1qqjzys1c2pian1ucbtid'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_516788104810655744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * ( 1 - [Discount])' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_516788104810655744]' derivation='Sum' name='[sum:Calculation_516788104810655744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104810655744:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16cixtr1qqjzys1c2pian1ucbtid].[tmn:OrderDate:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='3C-Template'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.16cixtr1qqjzys1c2pian1ucbtid' />
          </datasources>
          <datasource-dependencies datasource='federated.16cixtr1qqjzys1c2pian1ucbtid'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_516788104810655744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * ( 1 - [Discount])' />
            </column>
            <column caption='CostAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_516788104811257857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [CostPrice]' />
            </column>
            <column caption='Margin ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_516788104811421698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_516788104810655744] - [Calculation_516788104811257857]' />
            </column>
            <column caption='Cost Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_516788104810655744]' derivation='Sum' name='[sum:Calculation_516788104810655744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_516788104811257857]' derivation='Sum' name='[sum:Calculation_516788104811257857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_516788104811421698]' derivation='Sum' name='[sum:Calculation_516788104811421698:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104810655744:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104811257857:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104811421698:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104810655744:qk]&quot;</bucket>
              <bucket>&quot;[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104811257857:qk]&quot;</bucket>
              <bucket>&quot;[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104811421698:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.16cixtr1qqjzys1c2pian1ucbtid].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16cixtr1qqjzys1c2pian1ucbtid].[tmn:OrderDate:ok]</rows>
        <cols>[federated.16cixtr1qqjzys1c2pian1ucbtid].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='BoxPlot'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.16cixtr1qqjzys1c2pian1ucbtid' />
          </datasources>
          <datasource-dependencies datasource='federated.16cixtr1qqjzys1c2pian1ucbtid'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_516788104810655744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * ( 1 - [Discount])' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_516788104810655744]' derivation='Sum' name='[sum:Calculation_516788104810655744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104810655744:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104810655744:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104810655744:qk]</rows>
        <cols>[federated.16cixtr1qqjzys1c2pian1ucbtid].[tmn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BubblePlot'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.16cixtr1qqjzys1c2pian1ucbtid' />
          </datasources>
          <datasource-dependencies datasource='federated.16cixtr1qqjzys1c2pian1ucbtid'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_516788104810655744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * ( 1 - [Discount])' />
            </column>
            <column caption='CostAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_516788104811257857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [CostPrice]' />
            </column>
            <column caption='Margin ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_516788104811421698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_516788104810655744] - [Calculation_516788104811257857]' />
            </column>
            <column caption='Cost Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Quarter' name='[qr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_516788104810655744]' derivation='Sum' name='[sum:Calculation_516788104810655744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_516788104811421698]' derivation='Sum' name='[sum:Calculation_516788104811421698:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104810655744:qk]' />
              <text column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[yr:OrderDate:ok]' />
              <text column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[qr:OrderDate:ok]' />
              <color column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104811421698:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bulletgraph'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.16cixtr1qqjzys1c2pian1ucbtid' />
          </datasources>
          <datasource-dependencies datasource='federated.16cixtr1qqjzys1c2pian1ucbtid'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_516788104810655744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * ( 1 - [Discount])' />
            </column>
            <column caption='CostAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_516788104811257857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [CostPrice]' />
            </column>
            <column caption='Margin ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_516788104811421698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_516788104810655744] - [Calculation_516788104811257857]' />
            </column>
            <column caption='Cost Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Quarter' name='[qr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_516788104810655744]' derivation='Sum' name='[sum:Calculation_516788104810655744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_516788104811421698]' derivation='Sum' name='[sum:Calculation_516788104811421698:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104811421698:qk]' />
            </encodings>
            <reference-line axis-column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104810655744:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104811421698:qk]' z-order='2' />
            <reference-line axis-column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104810655744:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104811421698:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104810655744:qk]</rows>
        <cols>([federated.16cixtr1qqjzys1c2pian1ucbtid].[yr:OrderDate:ok] / [federated.16cixtr1qqjzys1c2pian1ucbtid].[qr:OrderDate:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='CompBar'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.16cixtr1qqjzys1c2pian1ucbtid' />
          </datasources>
          <datasource-dependencies datasource='federated.16cixtr1qqjzys1c2pian1ucbtid'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_516788104810655744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * ( 1 - [Discount])' />
            </column>
            <column caption='Company Name' datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[CompanyName]' derivation='None' name='[none:CompanyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_516788104810655744]' derivation='Sum' name='[sum:Calculation_516788104810655744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[none:CompanyName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104810655744:qk]</rows>
        <cols>[federated.16cixtr1qqjzys1c2pian1ucbtid].[none:CompanyName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Company-Pivot'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.16cixtr1qqjzys1c2pian1ucbtid' />
          </datasources>
          <datasource-dependencies datasource='federated.16cixtr1qqjzys1c2pian1ucbtid'>
            <column caption='Company Name' datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
            <column caption='Contact Name' datatype='string' name='[ContactName]' role='dimension' type='nominal' />
            <column-instance column='[CompanyName]' derivation='None' name='[none:CompanyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ContactName]' derivation='None' name='[none:ContactName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.16cixtr1qqjzys1c2pian1ucbtid].[none:CompanyName:nk] / [federated.16cixtr1qqjzys1c2pian1ucbtid].[none:ContactName:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='CumTotal'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.16cixtr1qqjzys1c2pian1ucbtid' />
          </datasources>
          <datasource-dependencies datasource='federated.16cixtr1qqjzys1c2pian1ucbtid'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_516788104810655744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * ( 1 - [Discount])' />
            </column>
            <column caption='CostAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_516788104811257857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [CostPrice]' />
            </column>
            <column caption='Margin ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_516788104811421698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_516788104810655744] - [Calculation_516788104811257857]' />
            </column>
            <column caption='Cost Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_516788104810655744]' derivation='Sum' name='[cum:sum:Calculation_516788104810655744:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='ColumnInPane' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_516788104811257857]' derivation='Sum' name='[cum:sum:Calculation_516788104811257857:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='ColumnInPane' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_516788104811421698]' derivation='Sum' name='[cum:sum:Calculation_516788104811421698:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='ColumnInPane' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_516788104811421698]' derivation='Sum' name='[cum:sum:Calculation_516788104811421698:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_516788104810655744]' derivation='Sum' name='[sum:Calculation_516788104810655744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_516788104811257857]' derivation='Sum' name='[sum:Calculation_516788104811257857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_516788104811421698]' derivation='Sum' name='[sum:Calculation_516788104811421698:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104810655744:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16cixtr1qqjzys1c2pian1ucbtid].[cum:sum:Calculation_516788104810655744:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104811257857:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16cixtr1qqjzys1c2pian1ucbtid].[cum:sum:Calculation_516788104811257857:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104811421698:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16cixtr1qqjzys1c2pian1ucbtid].[cum:sum:Calculation_516788104811421698:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104810655744:qk]&quot;</bucket>
              <bucket>&quot;[federated.16cixtr1qqjzys1c2pian1ucbtid].[cum:sum:Calculation_516788104810655744:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104811257857:qk]&quot;</bucket>
              <bucket>&quot;[federated.16cixtr1qqjzys1c2pian1ucbtid].[cum:sum:Calculation_516788104811257857:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104811421698:qk]&quot;</bucket>
              <bucket>&quot;[federated.16cixtr1qqjzys1c2pian1ucbtid].[cum:sum:Calculation_516788104811421698:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.16cixtr1qqjzys1c2pian1ucbtid].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.16cixtr1qqjzys1c2pian1ucbtid].[yr:OrderDate:ok] / [federated.16cixtr1qqjzys1c2pian1ucbtid].[tmn:OrderDate:ok])</rows>
        <cols>[federated.16cixtr1qqjzys1c2pian1ucbtid].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.16cixtr1qqjzys1c2pian1ucbtid].[yr:OrderDate:ok]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='CustCount'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.16cixtr1qqjzys1c2pian1ucbtid' />
          </datasources>
          <datasource-dependencies datasource='federated.16cixtr1qqjzys1c2pian1ucbtid'>
            <column caption='&apos;Company Name&apos;' datatype='string' name='[Calculation_448671161070157830]' role='dimension' type='nominal' user:unnamed='CustCount'>
              <calculation class='tableau' formula='&apos;Company Name&apos;' />
            </column>
            <column caption='Company Name' datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
            <column-instance column='[CompanyName]' derivation='CountD' name='[ctd:CompanyName:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_448671161070157830]' derivation='None' name='[none:Calculation_448671161070157830:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[ctd:CompanyName:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.16cixtr1qqjzys1c2pian1ucbtid].[none:Calculation_448671161070157830:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DA-Combo(Dual Axis)'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.16cixtr1qqjzys1c2pian1ucbtid' />
          </datasources>
          <datasource-dependencies datasource='federated.16cixtr1qqjzys1c2pian1ucbtid'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_516788104810655744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * ( 1 - [Discount])' />
            </column>
            <column caption='CostAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_516788104811257857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [CostPrice]' />
            </column>
            <column caption='Margin ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_516788104811421698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_516788104810655744] - [Calculation_516788104811257857]' />
            </column>
            <column caption='SUM([Margin ])/SUM([CostAmt])' datatype='real' name='[Calculation_516788104884371460]' role='measure' type='quantitative' user:unnamed='DA-Combo(Dual Axis)'>
              <calculation class='tableau' formula='SUM([Calculation_516788104811421698])/SUM([Calculation_516788104811257857])' />
            </column>
            <column caption='Cost Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_516788104811421698]' derivation='Sum' name='[sum:Calculation_516788104811421698:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_516788104884371460]' derivation='User' name='[usr:Calculation_516788104884371460:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104811421698:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16cixtr1qqjzys1c2pian1ucbtid].[usr:Calculation_516788104884371460:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104811421698:qk] + [federated.16cixtr1qqjzys1c2pian1ucbtid].[usr:Calculation_516788104884371460:qk])</rows>
        <cols>[federated.16cixtr1qqjzys1c2pian1ucbtid].[tmn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DateTree'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.16cixtr1qqjzys1c2pian1ucbtid' />
          </datasources>
          <datasource-dependencies datasource='federated.16cixtr1qqjzys1c2pian1ucbtid'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_516788104810655744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * ( 1 - [Discount])' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Quarter' name='[qr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_516788104810655744]' derivation='Sum' name='[sum:Calculation_516788104810655744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104810655744:qk]' />
              <color column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104810655744:qk]' />
              <text column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[yr:OrderDate:ok]' />
              <text column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[qr:OrderDate:ok]' />
              <text column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104810655744:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dual Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.16cixtr1qqjzys1c2pian1ucbtid' />
          </datasources>
          <datasource-dependencies datasource='federated.16cixtr1qqjzys1c2pian1ucbtid'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_516788104810655744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * ( 1 - [Discount])' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_516788104810655744]' derivation='Sum' name='[sum:Calculation_516788104810655744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104810655744:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104810655744:qk] + [federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Quantity:qk])</rows>
        <cols>[federated.16cixtr1qqjzys1c2pian1ucbtid].[tmn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='FC-Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#69aaa5' fontname='Tableau Semibold' fontsize='20'>Forecast Graph</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.16cixtr1qqjzys1c2pian1ucbtid' />
          </datasources>
          <datasource-dependencies datasource='federated.16cixtr1qqjzys1c2pian1ucbtid'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_516788104810655744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * ( 1 - [Discount])' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_516788104810655744]' derivation='Sum' forecast-column-base='[sum:Calculation_516788104810655744:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_516788104810655744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_516788104810655744]' derivation='Sum' name='[sum:Calculation_516788104810655744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.16cixtr1qqjzys1c2pian1ucbtid].[fVal:sum:Calculation_516788104810655744:qk]</rows>
        <cols>[federated.16cixtr1qqjzys1c2pian1ucbtid].[tmn:OrderDate:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Month-Trunc' range-size='7' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='FC-Graph (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.16cixtr1qqjzys1c2pian1ucbtid' />
          </datasources>
          <datasource-dependencies datasource='federated.16cixtr1qqjzys1c2pian1ucbtid'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_516788104810655744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * ( 1 - [Discount])' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_516788104810655744]' derivation='Sum' forecast-column-base='[sum:Calculation_516788104810655744:qk]' forecast-column-type='forecast-prediction-interval-lower' name='[fPIL:sum:Calculation_516788104810655744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_516788104810655744]' derivation='Sum' forecast-column-base='[sum:Calculation_516788104810655744:qk]' forecast-column-type='forecast-prediction-interval-upper' name='[fPIU:sum:Calculation_516788104810655744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_516788104810655744]' derivation='Sum' forecast-column-base='[sum:Calculation_516788104810655744:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_516788104810655744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_516788104810655744]' derivation='Sum' name='[sum:Calculation_516788104810655744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16cixtr1qqjzys1c2pian1ucbtid].[fPIL:sum:Calculation_516788104810655744:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16cixtr1qqjzys1c2pian1ucbtid].[fPIU:sum:Calculation_516788104810655744:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16cixtr1qqjzys1c2pian1ucbtid].[fVal:sum:Calculation_516788104810655744:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16cixtr1qqjzys1c2pian1ucbtid].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16cixtr1qqjzys1c2pian1ucbtid].[tmn:OrderDate:ok]</rows>
        <cols>([federated.16cixtr1qqjzys1c2pian1ucbtid].[none:Forecast Indicator:nk] / [federated.16cixtr1qqjzys1c2pian1ucbtid].[:Measure Names])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Month-Trunc' range-size='7' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='FY - Data'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#69aaa5' fontname='Tableau Semibold' fontsize='20'>FY-Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.16cixtr1qqjzys1c2pian1ucbtid' />
          </datasources>
          <datasource-dependencies datasource='federated.16cixtr1qqjzys1c2pian1ucbtid'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_516788104810655744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * ( 1 - [Discount])' />
            </column>
            <column caption='CostAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_516788104811257857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [CostPrice]' />
            </column>
            <column caption='Margin ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_516788104811421698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_516788104810655744] - [Calculation_516788104811257857]' />
            </column>
            <column caption='Cost Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_516788104810655744]' derivation='Sum' name='[sum:Calculation_516788104810655744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_516788104811257857]' derivation='Sum' name='[sum:Calculation_516788104811257857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_516788104811421698]' derivation='Sum' name='[sum:Calculation_516788104811421698:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104810655744:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104811257857:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104811421698:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104810655744:qk]&quot;</bucket>
              <bucket>&quot;[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104811257857:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.16cixtr1qqjzys1c2pian1ucbtid].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16cixtr1qqjzys1c2pian1ucbtid].[mn:OrderDate:ok]</rows>
        <cols>([federated.16cixtr1qqjzys1c2pian1ucbtid].[yr:OrderDate:ok] / [federated.16cixtr1qqjzys1c2pian1ucbtid].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='FY-Pivot'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.16cixtr1qqjzys1c2pian1ucbtid' />
          </datasources>
          <datasource-dependencies datasource='federated.16cixtr1qqjzys1c2pian1ucbtid'>
            <column caption='Order Date' datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Quarter' name='[qr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.16cixtr1qqjzys1c2pian1ucbtid].[yr:OrderDate:ok] / ([federated.16cixtr1qqjzys1c2pian1ucbtid].[qr:OrderDate:ok] / [federated.16cixtr1qqjzys1c2pian1ucbtid].[mn:OrderDate:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='GeoArea'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.16cixtr1qqjzys1c2pian1ucbtid' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16cixtr1qqjzys1c2pian1ucbtid'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_516788104810655744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * ( 1 - [Discount])' />
            </column>
            <column caption='CostAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_516788104811257857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [CostPrice]' />
            </column>
            <column caption='Margin ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_516788104811421698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_516788104810655744] - [Calculation_516788104811257857]' />
            </column>
            <column caption='Cost Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_516788104810655744]' derivation='Sum' name='[sum:Calculation_516788104810655744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_516788104811257857]' derivation='Sum' name='[sum:Calculation_516788104811257857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_516788104811421698]' derivation='Sum' name='[sum:Calculation_516788104811421698:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104811257857:qk]' />
              <tooltip column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104811421698:qk]' />
              <text column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[none:Country:nk]' />
              <lod column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[none:Country:nk]' />
              <color column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104810655744:qk]' />
              <geometry column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16cixtr1qqjzys1c2pian1ucbtid].[Latitude (generated)]</rows>
        <cols>[federated.16cixtr1qqjzys1c2pian1ucbtid].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='GeoPoint'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#69aaa5' fontname='Tableau Semibold' fontsize='22'>Geo-Point</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.16cixtr1qqjzys1c2pian1ucbtid' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16cixtr1qqjzys1c2pian1ucbtid'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_516788104810655744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * ( 1 - [Discount])' />
            </column>
            <column caption='CostAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_516788104811257857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [CostPrice]' />
            </column>
            <column caption='Margin ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_516788104811421698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_516788104810655744] - [Calculation_516788104811257857]' />
            </column>
            <column caption='Cost Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_516788104810655744]' derivation='Sum' name='[sum:Calculation_516788104810655744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_516788104811257857]' derivation='Sum' name='[sum:Calculation_516788104811257857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_516788104811421698]' derivation='Sum' name='[sum:Calculation_516788104811421698:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[none:Country:nk]' />
              <text column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[none:Country:nk]' />
              <lod column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[none:Country:nk]' />
              <size column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104810655744:qk]' />
              <tooltip column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104811257857:qk]' />
              <tooltip column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104811421698:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16cixtr1qqjzys1c2pian1ucbtid].[Latitude (generated)]</rows>
        <cols>[federated.16cixtr1qqjzys1c2pian1ucbtid].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='HeatMap1'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.16cixtr1qqjzys1c2pian1ucbtid' />
          </datasources>
          <datasource-dependencies datasource='federated.16cixtr1qqjzys1c2pian1ucbtid'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_516788104810655744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * ( 1 - [Discount])' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_516788104810655744]' derivation='Sum' name='[sum:Calculation_516788104810655744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104810655744:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16cixtr1qqjzys1c2pian1ucbtid].[mn:OrderDate:ok]</rows>
        <cols>[federated.16cixtr1qqjzys1c2pian1ucbtid].[yr:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='HeatMap2'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.16cixtr1qqjzys1c2pian1ucbtid' />
          </datasources>
          <datasource-dependencies datasource='federated.16cixtr1qqjzys1c2pian1ucbtid'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_516788104810655744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * ( 1 - [Discount])' />
            </column>
            <column caption='CostAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_516788104811257857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [CostPrice]' />
            </column>
            <column caption='Margin ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_516788104811421698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_516788104810655744] - [Calculation_516788104811257857]' />
            </column>
            <column caption='Cost Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_516788104810655744]' derivation='Sum' name='[sum:Calculation_516788104810655744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_516788104811421698]' derivation='Sum' name='[sum:Calculation_516788104811421698:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104810655744:qk]' />
              <color column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104811421698:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16cixtr1qqjzys1c2pian1ucbtid].[mn:OrderDate:ok]</rows>
        <cols>[federated.16cixtr1qqjzys1c2pian1ucbtid].[yr:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='HiltTable'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#69aaa5' fontname='Tableau Semibold' fontsize='18'>Hilttable</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.16cixtr1qqjzys1c2pian1ucbtid' />
          </datasources>
          <datasource-dependencies datasource='federated.16cixtr1qqjzys1c2pian1ucbtid'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_516788104810655744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * ( 1 - [Discount])' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_516788104810655744]' derivation='Sum' name='[sum:Calculation_516788104810655744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104810655744:qk]' />
              <text column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104810655744:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16cixtr1qqjzys1c2pian1ucbtid].[mn:OrderDate:ok]</rows>
        <cols>[federated.16cixtr1qqjzys1c2pian1ucbtid].[yr:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.16cixtr1qqjzys1c2pian1ucbtid' />
          </datasources>
          <datasource-dependencies datasource='federated.16cixtr1qqjzys1c2pian1ucbtid'>
            <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Quantity]' peg='0' size='14.8' />
            </column>
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity (bin)]' derivation='None' name='[none:Quantity (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quantity (bin)]' derivation='None' name='[none:Quantity (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[none:Quantity (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Quantity (bin):ok]' />
              <groupfilter function='member' level='[none:Quantity (bin):ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16cixtr1qqjzys1c2pian1ucbtid].[none:Quantity (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <reference-line axis-column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[cnt:Quantity:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline0' label-type='none' paired-distribution-id='refline1' probability='95' scope='per-table' show-lines='both' symmetric='false' value-column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[cnt:Quantity:qk]' z-order='1' />
            <reference-line axis-column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[cnt:Quantity:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' paired-distribution-id='refline0' probability='95' scope='per-table' value-column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[cnt:Quantity:qk]' z-order='2' />
            <reference-line axis-column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[cnt:Quantity:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='medianconfidence' id='refline2' label-type='none' paired-distribution-id='refline3' probability='95' scope='per-table' show-lines='both' symmetric='false' value-column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[cnt:Quantity:qk]' z-order='3' />
            <reference-line axis-column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[cnt:Quantity:qk]' enable-instant-analytics='true' formula='median' id='refline3' label-type='automatic' paired-distribution-id='refline2' probability='95' scope='per-table' value-column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[cnt:Quantity:qk]' z-order='4' />
          </pane>
        </panes>
        <rows>[federated.16cixtr1qqjzys1c2pian1ucbtid].[cnt:Quantity:qk]</rows>
        <cols>[federated.16cixtr1qqjzys1c2pian1ucbtid].[none:Quantity (bin):qk]</cols>
        <show-full-range>
          <column>[federated.16cixtr1qqjzys1c2pian1ucbtid].[none:Quantity (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='LocBar'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#499894' fontname='Tableau Semibold' fontsize='18'>LocBar</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.16cixtr1qqjzys1c2pian1ucbtid' />
          </datasources>
          <datasource-dependencies datasource='federated.16cixtr1qqjzys1c2pian1ucbtid'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_516788104810655744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * ( 1 - [Discount])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_516788104810655744]' derivation='Sum' name='[sum:Calculation_516788104810655744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104810655744:qk]</rows>
        <cols>[federated.16cixtr1qqjzys1c2pian1ucbtid].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='LocTree'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.16cixtr1qqjzys1c2pian1ucbtid' />
          </datasources>
          <datasource-dependencies datasource='federated.16cixtr1qqjzys1c2pian1ucbtid'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_516788104810655744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * ( 1 - [Discount])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_516788104810655744]' derivation='Sum' name='[sum:Calculation_516788104810655744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104810655744:qk]' />
              <color column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104810655744:qk]' />
              <text column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Location-Pivot'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.16cixtr1qqjzys1c2pian1ucbtid' />
          </datasources>
          <datasource-dependencies datasource='federated.16cixtr1qqjzys1c2pian1ucbtid'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.16cixtr1qqjzys1c2pian1ucbtid].[none:Country:nk] / [federated.16cixtr1qqjzys1c2pian1ucbtid].[none:City:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mvalues'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.16cixtr1qqjzys1c2pian1ucbtid' />
          </datasources>
          <datasource-dependencies datasource='federated.16cixtr1qqjzys1c2pian1ucbtid'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_516788104810655744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * ( 1 - [Discount])' />
            </column>
            <column caption='CostAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_516788104811257857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [CostPrice]' />
            </column>
            <column caption='Margin ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_516788104811421698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_516788104810655744] - [Calculation_516788104811257857]' />
            </column>
            <column caption='Cost Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_516788104810655744]' derivation='Sum' name='[sum:Calculation_516788104810655744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_516788104811257857]' derivation='Sum' name='[sum:Calculation_516788104811257857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_516788104811421698]' derivation='Sum' name='[sum:Calculation_516788104811421698:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104811257857:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104811421698:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104810655744:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104810655744:qk]&quot;</bucket>
              <bucket>&quot;[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104811257857:qk]&quot;</bucket>
              <bucket>&quot;[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104811421698:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.16cixtr1qqjzys1c2pian1ucbtid].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.16cixtr1qqjzys1c2pian1ucbtid].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Order'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.16cixtr1qqjzys1c2pian1ucbtid' />
          </datasources>
          <datasource-dependencies datasource='federated.16cixtr1qqjzys1c2pian1ucbtid'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_516788104810655744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * ( 1 - [Discount])' />
            </column>
            <column caption='Company Name' datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[CompanyName]' derivation='None' name='[none:CompanyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderID]' derivation='None' name='[none:OrderID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_516788104810655744]' derivation='Sum' name='[sum:Calculation_516788104810655744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:vtnone:qk]' pivot='key' type='quantitative' visual-totals='None' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Sum' name='[sum:SalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Day-Trunc' name='[tdy:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Discount:vtnone:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:SalePrice:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104810655744:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[none:CompanyName:nk]'>
            <groupfilter function='level-members' level='[none:CompanyName:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[none:ProductName:nk]'>
            <groupfilter from='&quot;Alice Mutton&quot;' function='range' level='[none:ProductName:nk]' to='&quot;Zaanse koeken&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Quantity:qk]' included-values='in-range'>
            <min>17</min>
            <max>214</max>
          </filter>
          <filter class='categorical' column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[tdy:OrderDate:ok]'>
            <groupfilter function='level-members' level='[tdy:OrderDate:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[yr:OrderDate:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:OrderDate:ok]' member='2014' />
              <groupfilter function='member' level='[yr:OrderDate:ok]' member='2015' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16cixtr1qqjzys1c2pian1ucbtid].[:Measure Names]</column>
            <column>[federated.16cixtr1qqjzys1c2pian1ucbtid].[yr:OrderDate:ok]</column>
            <column>[federated.16cixtr1qqjzys1c2pian1ucbtid].[none:CompanyName:nk]</column>
            <column>[federated.16cixtr1qqjzys1c2pian1ucbtid].[none:ProductName:nk]</column>
            <column>[federated.16cixtr1qqjzys1c2pian1ucbtid].[tdy:OrderDate:ok]</column>
            <column>[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Quantity:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.16cixtr1qqjzys1c2pian1ucbtid].[tdy:OrderDate:ok] / ([federated.16cixtr1qqjzys1c2pian1ucbtid].[none:CompanyName:nk] / ([federated.16cixtr1qqjzys1c2pian1ucbtid].[none:ProductName:nk] / [federated.16cixtr1qqjzys1c2pian1ucbtid].[none:OrderID:ok])))</rows>
        <cols>[federated.16cixtr1qqjzys1c2pian1ucbtid].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.16cixtr1qqjzys1c2pian1ucbtid].[none:CompanyName:nk]</column>
          <column>[federated.16cixtr1qqjzys1c2pian1ucbtid].[none:OrderID:ok]</column>
          <column>[federated.16cixtr1qqjzys1c2pian1ucbtid].[none:ProductName:nk]</column>
          <column>[federated.16cixtr1qqjzys1c2pian1ucbtid].[tdy:OrderDate:ok]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='ProdBar'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#499894' fontname='Tableau Semibold' fontsize='20'>ProdBar</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.16cixtr1qqjzys1c2pian1ucbtid' />
          </datasources>
          <datasource-dependencies datasource='federated.16cixtr1qqjzys1c2pian1ucbtid'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_516788104810655744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * ( 1 - [Discount])' />
            </column>
            <column caption='Category ID' datatype='integer' name='[CategoryID]' role='dimension' type='ordinal' />
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[CategoryID]' derivation='None' name='[none:CategoryID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_516788104810655744]' derivation='Sum' name='[sum:Calculation_516788104810655744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[none:CategoryName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104810655744:qk]</rows>
        <cols>([federated.16cixtr1qqjzys1c2pian1ucbtid].[none:CategoryID:ok] / [federated.16cixtr1qqjzys1c2pian1ucbtid].[none:CategoryName:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='ProdCount'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.16cixtr1qqjzys1c2pian1ucbtid' />
          </datasources>
          <datasource-dependencies datasource='federated.16cixtr1qqjzys1c2pian1ucbtid'>
            <column caption='&apos;products&apos;' datatype='string' name='[Calculation_448671161067810818]' role='dimension' type='nominal' user:unnamed='ProdCount'>
              <calculation class='tableau' formula='&apos;products&apos;' />
            </column>
            <column caption='&apos;Products&apos;' datatype='string' name='[Calculation_448671161069543427]' role='dimension' type='nominal' user:unnamed='ProdCount'>
              <calculation class='tableau' formula='&apos;Products&apos;' />
            </column>
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column-instance column='[ProductName]' derivation='CountD' name='[ctd:ProductName:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_448671161067810818]' derivation='None' name='[none:Calculation_448671161067810818:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_448671161069543427]' derivation='None' name='[none:Calculation_448671161069543427:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[none:Calculation_448671161067810818:nk]'>
            <groupfilter function='member' level='[none:Calculation_448671161067810818:nk]' member='&quot;products&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16cixtr1qqjzys1c2pian1ucbtid].[none:Calculation_448671161067810818:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[ctd:ProductName:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.16cixtr1qqjzys1c2pian1ucbtid].[none:Calculation_448671161069543427:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ProdTree'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.16cixtr1qqjzys1c2pian1ucbtid' />
          </datasources>
          <datasource-dependencies datasource='federated.16cixtr1qqjzys1c2pian1ucbtid'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_516788104810655744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * ( 1 - [Discount])' />
            </column>
            <column caption='Category ID' datatype='integer' name='[CategoryID]' role='dimension' type='ordinal' />
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[CategoryID]' derivation='None' name='[none:CategoryID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_516788104810655744]' derivation='Sum' name='[sum:Calculation_516788104810655744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104810655744:qk]' />
              <color column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104810655744:qk]' />
              <text column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[none:CategoryID:ok]' />
              <text column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[none:CategoryName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product-Data'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.16cixtr1qqjzys1c2pian1ucbtid' />
          </datasources>
          <datasource-dependencies datasource='federated.16cixtr1qqjzys1c2pian1ucbtid'>
            <column caption='Category ID' datatype='integer' name='[CategoryID]' role='dimension' type='ordinal' />
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column caption='Product ID' datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column-instance column='[CategoryID]' derivation='None' name='[none:CategoryID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductID]' derivation='None' name='[none:ProductID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.16cixtr1qqjzys1c2pian1ucbtid].[none:CategoryID:ok] / ([federated.16cixtr1qqjzys1c2pian1ucbtid].[none:CategoryName:nk] / ([federated.16cixtr1qqjzys1c2pian1ucbtid].[none:ProductID:ok] / [federated.16cixtr1qqjzys1c2pian1ucbtid].[none:ProductName:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product-Pivot'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.16cixtr1qqjzys1c2pian1ucbtid' />
          </datasources>
          <datasource-dependencies datasource='federated.16cixtr1qqjzys1c2pian1ucbtid'>
            <column caption='Category ID' datatype='integer' name='[CategoryID]' role='dimension' type='ordinal' />
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column caption='Product ID' datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column-instance column='[CategoryID]' derivation='None' name='[none:CategoryID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductID]' derivation='None' name='[none:ProductID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.16cixtr1qqjzys1c2pian1ucbtid].[none:CategoryID:ok] / ([federated.16cixtr1qqjzys1c2pian1ucbtid].[none:CategoryName:nk] / ([federated.16cixtr1qqjzys1c2pian1ucbtid].[none:ProductID:ok] / [federated.16cixtr1qqjzys1c2pian1ucbtid].[none:ProductName:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='SA-SBAR'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.16cixtr1qqjzys1c2pian1ucbtid' />
          </datasources>
          <datasource-dependencies datasource='federated.16cixtr1qqjzys1c2pian1ucbtid'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_516788104810655744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * ( 1 - [Discount])' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_516788104810655744]' derivation='Sum' name='[sum:Calculation_516788104810655744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[tmn:OrderDate:ok]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_516788104810655744])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[tmn:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[tmn:OrderDate:ok]' direction='DESC' using='[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104810655744:qk]' />
          <slices>
            <column>[federated.16cixtr1qqjzys1c2pian1ucbtid].[tmn:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104810655744:qk]</rows>
        <cols>[federated.16cixtr1qqjzys1c2pian1ucbtid].[tmn:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='SA-SLine'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.16cixtr1qqjzys1c2pian1ucbtid' />
          </datasources>
          <datasource-dependencies datasource='federated.16cixtr1qqjzys1c2pian1ucbtid'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_516788104810655744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * ( 1 - [Discount])' />
            </column>
            <column caption='CostAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_516788104811257857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [CostPrice]' />
            </column>
            <column caption='Margin ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_516788104811421698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_516788104810655744] - [Calculation_516788104811257857]' />
            </column>
            <column caption='Cost Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_516788104810655744]' derivation='Sum' name='[sum:Calculation_516788104810655744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_516788104811257857]' derivation='Sum' name='[sum:Calculation_516788104811257857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_516788104811421698]' derivation='Sum' name='[sum:Calculation_516788104811421698:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104811257857:qk]' />
              <tooltip column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104811421698:qk]' />
              <text column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104810655744:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104810655744:qk]</rows>
        <cols>[federated.16cixtr1qqjzys1c2pian1ucbtid].[tmn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SCM-CBar(Cluster)'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.16cixtr1qqjzys1c2pian1ucbtid' />
          </datasources>
          <datasource-dependencies datasource='federated.16cixtr1qqjzys1c2pian1ucbtid'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_516788104810655744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * ( 1 - [Discount])' />
            </column>
            <column caption='CostAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_516788104811257857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [CostPrice]' />
            </column>
            <column caption='Margin ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_516788104811421698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_516788104810655744] - [Calculation_516788104811257857]' />
            </column>
            <column caption='Cost Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_516788104810655744]' derivation='Sum' name='[sum:Calculation_516788104810655744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_516788104811257857]' derivation='Sum' name='[sum:Calculation_516788104811257857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_516788104811421698]' derivation='Sum' name='[sum:Calculation_516788104811421698:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104811257857:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104811421698:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104810655744:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104810655744:qk]&quot;</bucket>
              <bucket>&quot;[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104811257857:qk]&quot;</bucket>
              <bucket>&quot;[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104811421698:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.16cixtr1qqjzys1c2pian1ucbtid].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16cixtr1qqjzys1c2pian1ucbtid].[Multiple Values]</rows>
        <cols>([federated.16cixtr1qqjzys1c2pian1ucbtid].[tmn:OrderDate:ok] / [federated.16cixtr1qqjzys1c2pian1ucbtid].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='SCM-FBar'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.16cixtr1qqjzys1c2pian1ucbtid' />
          </datasources>
          <datasource-dependencies datasource='federated.16cixtr1qqjzys1c2pian1ucbtid'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_516788104810655744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * ( 1 - [Discount])' />
            </column>
            <column caption='CostAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_516788104811257857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [CostPrice]' />
            </column>
            <column caption='Margin ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_516788104811421698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_516788104810655744] - [Calculation_516788104811257857]' />
            </column>
            <column caption='Category ID' datatype='integer' name='[CategoryID]' role='dimension' type='ordinal' />
            <column caption='Cost Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_516788104810655744]' derivation='Sum' name='[sum:Calculation_516788104810655744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_516788104811257857]' derivation='Sum' name='[sum:Calculation_516788104811257857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_516788104811421698]' derivation='Sum' name='[sum:Calculation_516788104811421698:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[tmn:OrderDate:ok]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([CategoryID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[tmn:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16cixtr1qqjzys1c2pian1ucbtid].[tmn:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104810655744:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104811257857:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104811421698:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104810655744:qk] + ([federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104811257857:qk] + [federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104811421698:qk]))</rows>
        <cols>[federated.16cixtr1qqjzys1c2pian1ucbtid].[tmn:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='SCM-FLine'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.16cixtr1qqjzys1c2pian1ucbtid' />
          </datasources>
          <datasource-dependencies datasource='federated.16cixtr1qqjzys1c2pian1ucbtid'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_516788104810655744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * ( 1 - [Discount])' />
            </column>
            <column caption='CostAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_516788104811257857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [CostPrice]' />
            </column>
            <column caption='Margin ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_516788104811421698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_516788104810655744] - [Calculation_516788104811257857]' />
            </column>
            <column caption='Cost Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_516788104810655744]' derivation='Sum' name='[sum:Calculation_516788104810655744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_516788104811257857]' derivation='Sum' name='[sum:Calculation_516788104811257857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_516788104811421698]' derivation='Sum' name='[sum:Calculation_516788104811421698:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104810655744:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104811257857:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104811421698:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104810655744:qk] + ([federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104811257857:qk] + [federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104811421698:qk]))</rows>
        <cols>[federated.16cixtr1qqjzys1c2pian1ucbtid].[tmn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ScatterPlot'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.16cixtr1qqjzys1c2pian1ucbtid' />
          </datasources>
          <datasource-dependencies datasource='federated.16cixtr1qqjzys1c2pian1ucbtid'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_516788104810655744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * ( 1 - [Discount])' />
            </column>
            <column caption='CostAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_516788104811257857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [CostPrice]' />
            </column>
            <column caption='Margin ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_516788104811421698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_516788104810655744] - [Calculation_516788104811257857]' />
            </column>
            <column caption='Cost Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Quarter' name='[qr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_516788104810655744]' derivation='Sum' name='[sum:Calculation_516788104810655744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_516788104811421698]' derivation='Sum' name='[sum:Calculation_516788104811421698:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[yr:OrderDate:ok]' />
              <lod column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[qr:OrderDate:ok]' />
              <lod column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[mn:OrderDate:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104810655744:qk]</rows>
        <cols>[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104811421698:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top15'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#76b7b2' fontname='Tableau Semibold' fontsize='20'>Top Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.16cixtr1qqjzys1c2pian1ucbtid' />
          </datasources>
          <datasource-dependencies datasource='federated.16cixtr1qqjzys1c2pian1ucbtid'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_516788104810655744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * ( 1 - [Discount])' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_516788104810655744]' derivation='Sum' name='[sum:Calculation_516788104810655744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[none:ProductName:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_516788104810655744])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ProductName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[none:ProductName:nk]' direction='DESC' using='[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104810655744:qk]' />
          <slices>
            <column>[federated.16cixtr1qqjzys1c2pian1ucbtid].[none:ProductName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104810655744:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16cixtr1qqjzys1c2pian1ucbtid].[none:ProductName:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='VarGraph(Dynamic Graph)var-variable'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.16cixtr1qqjzys1c2pian1ucbtid' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='pVarGraph' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Margin&quot;'>
              <calculation class='tableau' formula='&quot;Margin&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16cixtr1qqjzys1c2pian1ucbtid'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_516788104810655744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * ( 1 - [Discount])' />
            </column>
            <column caption='CostAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_516788104811257857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [CostPrice]' />
            </column>
            <column caption='Margin ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_516788104811421698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_516788104810655744] - [Calculation_516788104811257857]' />
            </column>
            <column caption='zVarGraph' datatype='real' name='[Calculation_563512951231389698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;SaleAmt&apos; THEN&#13;&#10;[Calculation_516788104810655744]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;CostAmt&apos; THEN&#13;&#10;[Calculation_516788104811257857]&#13;&#10;ELSE&#13;&#10;[Calculation_516788104811421698]&#13;&#10;END' />
            </column>
            <column caption='Cost Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_516788104810655744]' derivation='Sum' name='[sum:Calculation_516788104810655744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_563512951231389698]' derivation='Sum' name='[sum:Calculation_563512951231389698:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 1]' />
              <text column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104810655744:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_563512951231389698:qk]</rows>
        <cols>[federated.16cixtr1qqjzys1c2pian1ucbtid].[tmn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='VarTopN'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.16cixtr1qqjzys1c2pian1ucbtid' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='pVarTopN' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='25.0'>
              <calculation class='tableau' formula='25.0' />
              <range granularity='10.0' max='1500.0' min='5.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16cixtr1qqjzys1c2pian1ucbtid'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_516788104810655744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * ( 1 - [Discount])' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_516788104810655744]' derivation='Sum' name='[sum:Calculation_516788104810655744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[none:ProductName:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_516788104810655744])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ProductName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[none:ProductName:nk]' direction='DESC' using='[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104810655744:qk]' />
          <slices>
            <column>[federated.16cixtr1qqjzys1c2pian1ucbtid].[none:ProductName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104810655744:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16cixtr1qqjzys1c2pian1ucbtid].[none:ProductName:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='WIA-Margin'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.16cixtr1qqjzys1c2pian1ucbtid' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='pMargin' datatype='real' default-format='p0.00%' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <range granularity='0.050000000000000003' max='1.0' min='0.5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16cixtr1qqjzys1c2pian1ucbtid'>
            <column caption='zMargin' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_448671161062727680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_516788104811421698] * [Parameters].[Parameter 3]' />
            </column>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_516788104810655744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * ( 1 - [Discount])' />
            </column>
            <column caption='CostAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_516788104811257857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [CostPrice]' />
            </column>
            <column caption='Margin ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_516788104811421698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_516788104810655744] - [Calculation_516788104811257857]' />
            </column>
            <column caption='Cost Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_448671161062727680]' derivation='Sum' name='[sum:Calculation_448671161062727680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_516788104810655744]' derivation='Sum' name='[sum:Calculation_516788104810655744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_516788104811257857]' derivation='Sum' name='[sum:Calculation_516788104811257857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_516788104811421698]' derivation='Sum' name='[sum:Calculation_516788104811421698:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104810655744:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104811257857:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104811421698:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_448671161062727680:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104810655744:qk]&quot;</bucket>
              <bucket>&quot;[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104811257857:qk]&quot;</bucket>
              <bucket>&quot;[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104811421698:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.16cixtr1qqjzys1c2pian1ucbtid].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16cixtr1qqjzys1c2pian1ucbtid].[tmn:OrderDate:ok]</rows>
        <cols>[federated.16cixtr1qqjzys1c2pian1ucbtid].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='8724' id='13' type='text' w='86621' x='27734' y='1042'>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Tableau Semibold' fontsize='24'>NorthWind Sales Data Analysis</run>
          </formatted-text>
        </zone>
        <zone h='7813' id='14' name='Mvalues' show-title='false' w='46191' x='781' y='11979' />
        <zone h='6901' id='15' name='ProdCount' show-title='false' w='21680' x='684' y='18490' />
        <zone h='6771' id='16' name='CustCount' show-title='false' w='33301' x='14746' y='19661' />
        <zone h='41536' id='17' name='FY - Data' w='55762' x='293' y='27734' />
        <zone h='35938' id='22' name=' SCM-CLine' w='57422' x='56934' y='10286' />
        <zone h='53255' id='24' name='GeoPoint' w='56738' x='57813' y='46354' />
        <zone h='30339' id='25' name='FC-Graph' w='57910' x='98' y='69271' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='44141' id='3' name='Top15' w='22070' x='684' y='1042' />
        <zone h='93490' id='4' name='LocBar' w='60352' x='54199' y='911' />
        <zone h='44531' id='5' name='ProdBar' w='49902' x='977' y='48047' />
        <zone h='47526' id='6' name='HiltTable' w='29395' x='23047' y='651' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
